PORT = 3000
MONGO_URI = mongodb+srv://khorf:6mqpfQWr@cluster0.kfsal.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 117771500881-aq5us5psr7pjinscalb0jpiis2fandh1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = x-jRSVGviYGjTBQKnQAahF_A